<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">簡易計算機</string>
    <string name="app_launcher_name">計算機</string>
    <string name="scientific_calculator">科學計算機</string>
    <string name="unit_converter">單位轉換器</string>
    <string name="swap_units">交換單位</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">錯誤：除以零</string>
    <!-- History -->
    <string name="history">歷史紀錄</string>
    <string name="history_empty">歷史紀錄為空</string>
    <string name="clear_history">清除</string>
    <string name="history_cleared">歷史紀錄已被清除</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">按下按鈕時震動</string>
    <string name="use_comma_as_decimal_mark">使用逗號作為小數點</string>
    <!-- Unit converter -->
    <string name="unit_length">長度</string>
    <string name="unit_length_kilometer">公里</string>
    <string name="unit_length_meter">公尺</string>
    <string name="unit_length_centimeter">公分</string>
    <string name="unit_length_millimeter">公釐</string>
    <string name="unit_length_micrometer">微米</string>
    <string name="unit_length_nanometer">奈米</string>
    <string name="unit_length_angstrom">埃</string>
    <string name="unit_length_mile">英里</string>
    <string name="unit_length_yard">碼</string>
    <string name="unit_length_foot">英尺</string>
    <string name="unit_length_inch">英吋</string>
    <string name="unit_length_fathom">噚</string>
    <string name="unit_length_nautical_mile">海里</string>
    <string name="unit_length_astronomical_unit">天文單位</string>
    <string name="unit_length_parsec">秒差距</string>
    <string name="unit_length_light_year">光年</string>
    <string name="unit_area">面積</string>
    <string name="unit_area_square_kilometer">平方公里</string>
    <string name="unit_area_square_meter">平方公尺</string>
    <string name="unit_area_square_centimeter">平方公分</string>
    <string name="unit_area_square_millimeter">平方公釐</string>
    <string name="unit_area_square_mile">平方英里</string>
    <string name="unit_area_square_yard">平方碼</string>
    <string name="unit_area_square_foot">平方英尺</string>
    <string name="unit_area_square_inch">平方英吋</string>
    <string name="unit_area_acre">英畝</string>
    <string name="unit_area_hectare">公頃</string>
    <string name="unit_volume">體積</string>
    <string name="unit_volume_cubic_meter">立方公尺</string>
    <string name="unit_volume_cubic_decimeter">立方分米</string>
    <string name="unit_volume_cubic_centimeter">立方公分</string>
    <string name="unit_volume_cubic_millimeter">立方公釐</string>
    <string name="unit_volume_liter">公升</string>
    <string name="unit_volume_centiliter">分升</string>
    <string name="unit_volume_deciliter">十分升</string>
    <string name="unit_volume_milliliter">毫升</string>
    <string name="unit_volume_acre_foot">英畝英尺</string>
    <string name="unit_volume_cubic_foot">立方英尺</string>
    <string name="unit_volume_cubic_inch">立方英吋</string>
    <string name="unit_volume_barrel_us">桶（美制）</string>
    <string name="unit_volume_gallon_us">加侖（美制）</string>
    <string name="unit_volume_quart_us">夸脫（美制）</string>
    <string name="unit_volume_pint_us">品脫（美制）</string>
    <string name="unit_volume_gill_us">吉爾（美制）</string>
    <string name="unit_volume_fluid_ounce_us">液量盎司（美制）</string>
    <string name="unit_volume_barrel_imperial">桶（英制）</string>
    <string name="unit_volume_gallon_imperial">加侖（英制）</string>
    <string name="unit_volume_quart_imperial">夸脫（英制）</string>
    <string name="unit_volume_pint_imperial">品脫（英制）</string>
    <string name="unit_volume_gill_imperial">吉爾（英制）</string>
    <string name="unit_volume_fluid_ounce_imperial">液量盎司（英制）</string>
    <string name="unit_mass">質量</string>
    <string name="unit_mass_gram">克</string>
    <string name="unit_mass_kilogram">公斤</string>
    <string name="unit_mass_milligram">毫克</string>
    <string name="unit_mass_microgram">微克</string>
    <string name="unit_mass_tonne">公噸</string>
    <string name="unit_mass_pound">磅</string>
    <string name="unit_mass_ounce">盎司</string>
    <string name="unit_mass_grain">格林</string>
    <string name="unit_mass_dram">打蘭</string>
    <string name="unit_mass_stone">英石</string>
    <string name="unit_mass_long_ton">長噸</string>
    <string name="unit_mass_short_ton">短噸</string>
    <string name="unit_mass_carat">克拉</string>
    <string name="unit_mass_carat_metric">克拉（公制）</string>
    <string name="unit_temperature">溫度</string>
    <string name="unit_temperature_celsius">攝氏</string>
    <string name="unit_temperature_fahrenheit">華氏</string>
    <string name="unit_temperature_rankine">蘭金度</string>
    <string name="unit_temperature_kelvin">克耳文</string>
    <string name="unit_time">時間</string>
    <string name="unit_time_hour">小時</string>
    <string name="unit_time_minute">分鐘</string>
    <string name="unit_time_second">秒</string>
    <string name="unit_time_millisecond">微秒</string>
    <string name="unit_time_day">天</string>
    <string name="unit_time_week">週</string>
    <string name="unit_time_year">年</string>
    <!-- FAQ -->
    <string name="faq_1_title">C（清除）按鈕如何使用？</string>
    <string name="faq_1_text">按一次會刪除一個字元。長按會馬上重設全部欄位。</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>