<resources>
    <dimen name="initial_widget_width">250dp</dimen>
    <dimen name="initial_widget_height">250dp</dimen>
    <dimen name="min_widget_width">180dp</dimen>
    <dimen name="min_widget_height">180dp</dimen>
    <dimen name="button_layout_margin">@dimen/medium_margin</dimen>

    <dimen name="button_text_size">34sp</dimen>
    <dimen name="formula_text_size">20sp</dimen>
    <dimen name="display_text_size">40sp</dimen>

    <dimen name="unit_type_size">120dp</dimen>
    <dimen name="unit_symbol_size">40dp</dimen>
    <dimen name="unit_switch_button_size">64dp</dimen>
</resources>
