<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="package_name">com.simplemobiletools.calculator</string>

    <string name="unit_name_with_symbol_format">%s (%s)</string>
    <string name="unit_length_kilometer_symbol">km</string>
    <string name="unit_length_meter_symbol">m</string>
    <string name="unit_length_centimeter_symbol">cm</string>
    <string name="unit_length_millimeter_symbol">mm</string>
    <string name="unit_length_micrometer_symbol">μm</string>
    <string name="unit_length_nanometer_symbol">nm</string>
    <string name="unit_length_angstrom_symbol">Å</string>
    <string name="unit_length_mile_symbol">mi</string>
    <string name="unit_length_yard_symbol">yd</string>
    <string name="unit_length_foot_symbol">ft</string>
    <string name="unit_length_inch_symbol">in</string>
    <string name="unit_length_fathom_symbol">fathom</string>
    <string name="unit_length_nautical_mile_symbol">NM</string>
    <string name="unit_length_astronomical_unit_symbol">au</string>
    <string name="unit_length_parsec_symbol">pc</string>
    <string name="unit_length_light_year_symbol">ly</string>
    <string name="unit_area_square_kilometer_symbol">km²</string>
    <string name="unit_area_square_meter_symbol">m²</string>
    <string name="unit_area_square_centimeter_symbol">cm²</string>
    <string name="unit_area_square_millimeter_symbol">mm²</string>
    <string name="unit_area_square_mile_symbol">sq mi</string>
    <string name="unit_area_square_yard_symbol">sq yd</string>
    <string name="unit_area_square_foot_symbol">sq ft</string>
    <string name="unit_area_square_inch_symbol">sq in</string>
    <string name="unit_area_acre_symbol">ac</string>
    <string name="unit_area_hectare_symbol">ha</string>
    <string name="unit_volume_cubic_meter_symbol">m³</string>
    <string name="unit_volume_cubic_decimeter_symbol">dm³</string>
    <string name="unit_volume_cubic_centimeter_symbol">cm³</string>
    <string name="unit_volume_cubic_millimeter_symbol">mm³</string>
    <string name="unit_volume_liter_symbol">L</string>
    <string name="unit_volume_centiliter_symbol">cL</string>
    <string name="unit_volume_deciliter_symbol">dL</string>
    <string name="unit_volume_milliliter_symbol">mL</string>
    <string name="unit_volume_acre_foot_symbol">ac ft</string>
    <string name="unit_volume_cubic_foot_symbol">ft³</string>
    <string name="unit_volume_cubic_inch_symbol">in³</string>
    <string name="unit_volume_barrel_us_symbol">fl bl (US)</string>
    <string name="unit_volume_gallon_us_symbol">gal (US)</string>
    <string name="unit_volume_quart_us_symbol">qt (US)</string>
    <string name="unit_volume_pint_us_symbol">pt (US fl)</string>
    <string name="unit_volume_gill_us_symbol">gi (US)</string>
    <string name="unit_volume_fluid_ounce_us_symbol">US fl oz</string>
    <string name="unit_volume_barrel_imperial_symbol">bl (imp)</string>
    <string name="unit_volume_gallon_imperial_symbol">gal (imp)</string>
    <string name="unit_volume_quart_imperial_symbol">qt (imp)</string>
    <string name="unit_volume_pint_imperial_symbol">pt (imp)</string>
    <string name="unit_volume_gill_imperial_symbol">gi (imp)</string>
    <string name="unit_volume_fluid_ounce_imperial_symbol">fl oz (imp)</string>
    <string name="unit_mass_gram_symbol">g</string>
    <string name="unit_mass_kilogram_symbol">kg</string>
    <string name="unit_mass_milligram_symbol">mg</string>
    <string name="unit_mass_microgram_symbol">μm</string>
    <string name="unit_mass_tonne_symbol">t</string>
    <string name="unit_mass_pound_symbol">lb</string>
    <string name="unit_mass_ounce_symbol">oz</string>
    <string name="unit_mass_grain_symbol">gr</string>
    <string name="unit_mass_dram_symbol">dr</string>
    <string name="unit_mass_stone_symbol">st</string>
    <string name="unit_mass_long_ton_symbol">ton</string>
    <string name="unit_mass_short_ton_symbol">sh tn</string>
    <string name="unit_mass_carat_symbol">kt</string>
    <string name="unit_mass_carat_metric_symbol">ct</string>
    <string name="unit_temperature_celsius_symbol">°C</string>
    <string name="unit_temperature_fahrenheit_symbol">°F</string>
    <string name="unit_temperature_rankine_symbol">°R</string>
    <string name="unit_temperature_kelvin_symbol">K</string>
    <string name="unit_time_hour_symbol">h</string>
    <string name="unit_time_minute_symbol">m</string>
    <string name="unit_time_second_symbol">s</string>
    <string name="unit_time_millisecond_symbol">ms</string>
    <string name="unit_time_day_symbol">d</string>
    <string name="unit_time_week_symbol">wk</string>
    <string name="unit_time_year_symbol">y</string>

    <!-- Release notes -->
    <string name="release_28">Allow customizing the bottom navigation bar color</string>
    <string name="release_18">Added a toggle for preventing the phone from sleeping, enabled by default</string>

</resources>
