<resources>

    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="MyButton">
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">@dimen/button_layout_margin</item>
    </style>

</resources>
