这个时髦的现代计算器提供了很棒的用户体验，你会喜欢看到的。您可以长按将结果或公式复制到剪贴板。您也可以使用这个计算器作为一个货币转换器，以不同国家的货币计算您的日常收入和其他金额。舒缓眼睛的深色主题很让你更容易看到按钮和数字，并使用这个计算器进行简单的计算或使用它作为货币转换器。你也可以使用这个数学计算器作为房贷计算器。

该应用是一个简单的快速计算助手，具有许多基本功能，包括乘、除、根和幂。它还附带深色主题，以便您可以使用这项新技术，使您的计算器看起来更流畅和易于使用，而不是使用其他计算器提供的鲜明的颜色，不能帮助您将注意力集中在您的复杂的计算上。

通过设置，你可以让应用对按钮操作作出振动反馈，这可以让你确信输入了正确的数值。在这个应用中使用的精致的颜色很酷，看起来不累，所以你可以很容易地区分所有的按钮并轻松地进行计算。这个计算器可以用来解决复杂的根问题，也可以用作货币转换器或图形计算器。

设置中有一个选项，可让手机在本应用使用时不会休眠。

可以定制可调整大小的小部件的文本颜色，以及背景的颜色和alpha。在小部件中按下结果或公式来打开应用。

您可以访问操作历史，以快速浏览最近的计算。

它自带 Material 设计，默认为深色主题，使用方便，用户体验极佳。与其他应用相比，没有互联网接入权限给你更多的隐私、安全和稳定。

不包含广告或不必要的权限。它完全开源的，提供可定制的颜色。

功能：
- 易于使用的计算器。
- 操作历史。
- 自带深色主题，让计算器使用更加顺滑。
- 可用于货币转换器，帮助你计算你的收入和其他金额。
- 可定制的文本颜色，使其看起来更酷，并根据您的需要进行调整。
- 按钮尺寸根据手指在屏幕上所占平均大小而定，使计算更加舒适。

查看全套 Simple Tools：
https://www.simplemobiletools.com

Facebook：
https://www.facebook.com/simplemobiletools

Reddit：
https://www.reddit.com/r/SimpleMobileTools

Telegram：
https://t.me/SimpleMobileTools