<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Eenvoudige Rekenmachine</string>
    <string name="app_launcher_name">Rekenmachine</string>
    <string name="scientific_calculator">Wetenschappelijke Rekenmachine</string>
    <string name="unit_converter">Eenheden omzetten</string>
    <string name="swap_units">Omwisselen</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Fout: delen door nul</string>
    <!-- History -->
    <string name="history">Geschiedenis</string>
    <string name="history_empty">Geschiedenis is leeg</string>
    <string name="clear_history">Wissen</string>
    <string name="history_cleared">Geschiedenis is gewist</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Trillen bij het indrukken van toetsen</string>
    <string name="use_comma_as_decimal_mark">Komma als decimaalteken gebruiken</string>
    <!-- Unit converter -->
    <string name="unit_length">Lengte</string>
    <string name="unit_length_kilometer">Kilometer</string>
    <string name="unit_length_meter">Meter</string>
    <string name="unit_length_centimeter">Centimeter</string>
    <string name="unit_length_millimeter">Millimeter</string>
    <string name="unit_length_micrometer">Micrometer</string>
    <string name="unit_length_nanometer">Nanometer</string>
    <string name="unit_length_angstrom">Angstrom</string>
    <string name="unit_length_mile">Mijl</string>
    <string name="unit_length_yard">Yard</string>
    <string name="unit_length_foot">Voet</string>
    <string name="unit_length_inch">Inch</string>
    <string name="unit_length_fathom">Vadem</string>
    <string name="unit_length_nautical_mile">Zeemijl</string>
    <string name="unit_length_astronomical_unit">Astronomische eenheid</string>
    <string name="unit_length_parsec">Parsec</string>
    <string name="unit_length_light_year">Lichtjaar</string>
    <string name="unit_area">Oppervlakte</string>
    <string name="unit_area_square_kilometer">Vierkante kilometer</string>
    <string name="unit_area_square_meter">Vierkante meter</string>
    <string name="unit_area_square_centimeter">Vierkante centimeter</string>
    <string name="unit_area_square_millimeter">Vierkante millimeter</string>
    <string name="unit_area_square_mile">Vierkante mijl</string>
    <string name="unit_area_square_yard">Vierkante yard</string>
    <string name="unit_area_square_foot">Vierkante voet</string>
    <string name="unit_area_square_inch">Vierkante inch</string>
    <string name="unit_area_acre">Acre</string>
    <string name="unit_area_hectare">Hectare</string>
    <string name="unit_volume">Volume</string>
    <string name="unit_volume_cubic_meter">Kubieke meter</string>
    <string name="unit_volume_cubic_decimeter">Kubieke decimeter</string>
    <string name="unit_volume_cubic_centimeter">Kubieke centimeter</string>
    <string name="unit_volume_cubic_millimeter">Kubieke millimeter</string>
    <string name="unit_volume_liter">Liter</string>
    <string name="unit_volume_centiliter">Centiliter</string>
    <string name="unit_volume_deciliter">Deciliter</string>
    <string name="unit_volume_milliliter">Milliliter</string>
    <string name="unit_volume_acre_foot">Acre voet</string>
    <string name="unit_volume_cubic_foot">Kubieke voet</string>
    <string name="unit_volume_cubic_inch">Kubieke inch</string>
    <string name="unit_volume_barrel_us">Vat (VS)</string>
    <string name="unit_volume_gallon_us">Gallon (VS)</string>
    <string name="unit_volume_quart_us">Quart (VS)</string>
    <string name="unit_volume_pint_us">Pint (VS)</string>
    <string name="unit_volume_gill_us">Gill (VS)</string>
    <string name="unit_volume_fluid_ounce_us">Fluid Ounce (VS)</string>
    <string name="unit_volume_barrel_imperial">Vat (Imperial)</string>
    <string name="unit_volume_gallon_imperial">Gallon (Imperial)</string>
    <string name="unit_volume_quart_imperial">Quart (Imperial)</string>
    <string name="unit_volume_pint_imperial">Pint (Imperial)</string>
    <string name="unit_volume_gill_imperial">Gill (Imperial)</string>
    <string name="unit_volume_fluid_ounce_imperial">Fluid Ounce (Imperial)</string>
    <string name="unit_mass">Massa</string>
    <string name="unit_mass_gram">Gram</string>
    <string name="unit_mass_kilogram">Kilogram</string>
    <string name="unit_mass_milligram">Milligram</string>
    <string name="unit_mass_microgram">Microgram</string>
    <string name="unit_mass_tonne">Ton</string>
    <string name="unit_mass_pound">Pond</string>
    <string name="unit_mass_ounce">Ons</string>
    <string name="unit_mass_grain">Grein</string>
    <string name="unit_mass_dram">Dram</string>
    <string name="unit_mass_stone">Stone</string>
    <string name="unit_mass_long_ton">Long ton</string>
    <string name="unit_mass_short_ton">Short ton</string>
    <string name="unit_mass_carat">Karaat</string>
    <string name="unit_mass_carat_metric">Karaat (Metrisch)</string>
    <string name="unit_temperature">Temperatuur</string>
    <string name="unit_temperature_celsius">Celsius</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelvin</string>
    <string name="unit_time">Tijd</string>
    <string name="unit_time_hour">Uur</string>
    <string name="unit_time_minute">Minuut</string>
    <string name="unit_time_second">Seconde</string>
    <string name="unit_time_millisecond">Microseconde</string>
    <string name="unit_time_day">Dag</string>
    <string name="unit_time_week">Week</string>
    <string name="unit_time_year">Jaar</string>
    <!-- FAQ -->
    <string name="faq_1_title">Hoe werkt de knop C (Clear)\?</string>
    <string name="faq_1_text">Kort indrukken verwijdert één karakter per keer. Lang drukken wist direct alle velden.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>