<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Простой калькулятор</string>
    <string name="app_launcher_name">Калькулятор</string>
    <string name="scientific_calculator">Научный калькулятор</string>
    <string name="unit_converter">Конвертер величин</string>
    <string name="swap_units">Поменять местами</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Ошибка: деление на ноль</string>
    <!-- History -->
    <string name="history">История</string>
    <string name="history_empty">История пуста</string>
    <string name="clear_history">Очистить</string>
    <string name="history_cleared">История очищена</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Вибрация при нажатии кнопок</string>
    <string name="use_comma_as_decimal_mark">Использовать запятую в качестве десятичного знака</string>
    <!-- Unit converter -->
    <string name="unit_length">Длина</string>
    <string name="unit_length_kilometer">Километр</string>
    <string name="unit_length_meter">Метр</string>
    <string name="unit_length_centimeter">Сантиметр</string>
    <string name="unit_length_millimeter">Миллиметр</string>
    <string name="unit_length_micrometer">Микрометр</string>
    <string name="unit_length_nanometer">Нанометр</string>
    <string name="unit_length_angstrom">Ангстрем</string>
    <string name="unit_length_mile">Mile</string>
    <string name="unit_length_yard">Yard</string>
    <string name="unit_length_foot">Фут</string>
    <string name="unit_length_inch">Дюйм</string>
    <string name="unit_length_fathom">Морская сажень</string>
    <string name="unit_length_nautical_mile">Морская миля</string>
    <string name="unit_length_astronomical_unit">Астрономическая единица</string>
    <string name="unit_length_parsec">Парсек</string>
    <string name="unit_length_light_year">Световой год</string>
    <string name="unit_area">Area</string>
    <string name="unit_area_square_kilometer">Квадратный километр</string>
    <string name="unit_area_square_meter">Квадратный метр</string>
    <string name="unit_area_square_centimeter">Квадратный сантиметр</string>
    <string name="unit_area_square_millimeter">Квадратный миллиметр</string>
    <string name="unit_area_square_mile">Квадратная миля</string>
    <string name="unit_area_square_yard">Квадратный ярд</string>
    <string name="unit_area_square_foot">Квадратный фут</string>
    <string name="unit_area_square_inch">Квадратный дюйм</string>
    <string name="unit_area_acre">Acre</string>
    <string name="unit_area_hectare">Гектар</string>
    <string name="unit_volume">Volume</string>
    <string name="unit_volume_cubic_meter">Кубический метр</string>
    <string name="unit_volume_cubic_decimeter">Кубический дециметр</string>
    <string name="unit_volume_cubic_centimeter">Кубический сантиметр</string>
    <string name="unit_volume_cubic_millimeter">Кубический миллиметр</string>
    <string name="unit_volume_liter">Литр</string>
    <string name="unit_volume_centiliter">Сантилитр</string>
    <string name="unit_volume_deciliter">Децилитр</string>
    <string name="unit_volume_milliliter">Миллилитр</string>
    <string name="unit_volume_acre_foot">Акр-фут</string>
    <string name="unit_volume_cubic_foot">Кубический фут</string>
    <string name="unit_volume_cubic_inch">Кубический дюйм</string>
    <string name="unit_volume_barrel_us">Баррель (США)</string>
    <string name="unit_volume_gallon_us">Галлон (США)</string>
    <string name="unit_volume_quart_us">Кварта (США)</string>
    <string name="unit_volume_pint_us">Пинта (США)</string>
    <string name="unit_volume_gill_us">Джилл (США)</string>
    <string name="unit_volume_fluid_ounce_us">Жидкая унция (США)</string>
    <string name="unit_volume_barrel_imperial">Баррель (Англия)</string>
    <string name="unit_volume_gallon_imperial">Галлон (Англия)</string>
    <string name="unit_volume_quart_imperial">Кварта (Англия)</string>
    <string name="unit_volume_pint_imperial">Пинта (Англия)</string>
    <string name="unit_volume_gill_imperial">Джилл (Англия)</string>
    <string name="unit_volume_fluid_ounce_imperial">Жидкая унция (Англия)</string>
    <string name="unit_mass">Масса</string>
    <string name="unit_mass_gram">Грамм</string>
    <string name="unit_mass_kilogram">Килограмм</string>
    <string name="unit_mass_milligram">Миллиграмм</string>
    <string name="unit_mass_microgram">Микрограмм</string>
    <string name="unit_mass_tonne">Тонна</string>
    <string name="unit_mass_pound">Pound</string>
    <string name="unit_mass_ounce">Унция</string>
    <string name="unit_mass_grain">Гран</string>
    <string name="unit_mass_dram">Dram</string>
    <string name="unit_mass_stone">Стон</string>
    <string name="unit_mass_long_ton">Длинная тонна</string>
    <string name="unit_mass_short_ton">Короткая тонна</string>
    <string name="unit_mass_carat">Карат</string>
    <string name="unit_mass_carat_metric">Карат (метрический)</string>
    <string name="unit_temperature">Температура</string>
    <string name="unit_temperature_celsius">Цельсий</string>
    <string name="unit_temperature_fahrenheit">Фаренгейт</string>
    <string name="unit_temperature_rankine">Рэнкин</string>
    <string name="unit_temperature_kelvin">Кельвин</string>
    <string name="unit_time">Время</string>
    <string name="unit_time_hour">Час</string>
    <string name="unit_time_minute">Minute</string>
    <string name="unit_time_second">Секунда</string>
    <string name="unit_time_millisecond">Микросекунда</string>
    <string name="unit_time_day">Day</string>
    <string name="unit_time_week">Неделя</string>
    <string name="unit_time_year">Год</string>
    <!-- FAQ -->
    <string name="faq_1_title">Как работает кнопка C (Очистка)\?</string>
    <string name="faq_1_text">Нажатие на неё удалит один символ. Долгое нажатие сбросит все поля сразу.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>