<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Egyszerű számológép</string>
    <string name="app_launcher_name">Számológép</string>
    <string name="scientific_calculator">Tudományos számológép</string>
    <string name="unit_converter">Mértékegységváltó</string>
    <string name="swap_units">Mértékegységek felcserélése</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Hiba: nullával való osztás</string>
    <!-- History -->
    <string name="history">Előzmények</string>
    <string name="history_empty">Nincsenek előzmények</string>
    <string name="clear_history">Törlés</string>
    <string name="history_cleared">Az előzmények törölve lettek</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Rezgés gombnyomáskor</string>
    <string name="use_comma_as_decimal_mark">Tizedesvessző használata</string>
    <!-- Unit converter -->
    <string name="unit_length">Hossz</string>
    <string name="unit_length_kilometer">Kilométer</string>
    <string name="unit_length_meter">Méter</string>
    <string name="unit_length_centimeter">Centiméter</string>
    <string name="unit_length_millimeter">Milliméter</string>
    <string name="unit_length_micrometer">Mikrométer</string>
    <string name="unit_length_nanometer">Nanométer</string>
    <string name="unit_length_angstrom">Ångström</string>
    <string name="unit_length_mile">Mérföld</string>
    <string name="unit_length_yard">Yard</string>
    <string name="unit_length_foot">Láb</string>
    <string name="unit_length_inch">Hüvelyk</string>
    <string name="unit_length_fathom">Öl</string>
    <string name="unit_length_nautical_mile">Tengeri mérföld</string>
    <string name="unit_length_astronomical_unit">Csillagászati egység</string>
    <string name="unit_length_parsec">Parszek</string>
    <string name="unit_length_light_year">Fényév</string>
    <string name="unit_area">Terület</string>
    <string name="unit_area_square_kilometer">Négyzetkilométer</string>
    <string name="unit_area_square_meter">Négyzetméter</string>
    <string name="unit_area_square_centimeter">Négyzetcentiméter</string>
    <string name="unit_area_square_millimeter">Négyzetmilliméter</string>
    <string name="unit_area_square_mile">Négyzetmérföld</string>
    <string name="unit_area_square_yard">Négyzetyard</string>
    <string name="unit_area_square_foot">Négyzetláb</string>
    <string name="unit_area_square_inch">Négyzethüvely</string>
    <string name="unit_area_acre">Acre</string>
    <string name="unit_area_hectare">Hektár</string>
    <string name="unit_volume">Térfogat</string>
    <string name="unit_volume_cubic_meter">Köbméter</string>
    <string name="unit_volume_cubic_decimeter">Köbdeciméter</string>
    <string name="unit_volume_cubic_centimeter">Köbcentiméter</string>
    <string name="unit_volume_cubic_millimeter">Köbmilliméter</string>
    <string name="unit_volume_liter">Liter</string>
    <string name="unit_volume_centiliter">Centiliter</string>
    <string name="unit_volume_deciliter">Deciliter</string>
    <string name="unit_volume_milliliter">Milliliter</string>
    <string name="unit_volume_acre_foot">Acre-láb</string>
    <string name="unit_volume_cubic_foot">Köbláb</string>
    <string name="unit_volume_cubic_inch">Köbhüvelyk</string>
    <string name="unit_volume_barrel_us">Hordó (US)</string>
    <string name="unit_volume_gallon_us">Gallon (US)</string>
    <string name="unit_volume_quart_us">Kvart (US)</string>
    <string name="unit_volume_pint_us">Pint (US)</string>
    <string name="unit_volume_gill_us">Gill (US)</string>
    <string name="unit_volume_fluid_ounce_us">Folyadék uncia (US)</string>
    <string name="unit_volume_barrel_imperial">Hordó (birodalmi)</string>
    <string name="unit_volume_gallon_imperial">Gallon (birodalmi)</string>
    <string name="unit_volume_quart_imperial">Kvart (birodalmi)</string>
    <string name="unit_volume_pint_imperial">Pint (birodalmi)</string>
    <string name="unit_volume_gill_imperial">Gill (birodalmi)</string>
    <string name="unit_volume_fluid_ounce_imperial">Folyadék uncia (birodalmi)</string>
    <string name="unit_mass">Tömeg</string>
    <string name="unit_mass_gram">Gramm</string>
    <string name="unit_mass_kilogram">Kilogramm</string>
    <string name="unit_mass_milligram">Milligramm</string>
    <string name="unit_mass_microgram">Mikrogramm</string>
    <string name="unit_mass_tonne">Tonne</string>
    <string name="unit_mass_pound">Font</string>
    <string name="unit_mass_ounce">Uncia</string>
    <string name="unit_mass_grain">Grain</string>
    <string name="unit_mass_dram">Dram</string>
    <string name="unit_mass_stone">Stone</string>
    <string name="unit_mass_long_ton">Hosszú tonna</string>
    <string name="unit_mass_short_ton">Rövid tonna</string>
    <string name="unit_mass_carat">Karát</string>
    <string name="unit_mass_carat_metric">Karát (metrikus)</string>
    <string name="unit_temperature">Hőmérséklet</string>
    <string name="unit_temperature_celsius">Celsius</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelvin</string>
    <string name="unit_time">Idő</string>
    <string name="unit_time_hour">Óra</string>
    <string name="unit_time_minute">Perc</string>
    <string name="unit_time_second">Másodperc</string>
    <string name="unit_time_millisecond">Mikromásodperc</string>
    <string name="unit_time_day">Nap</string>
    <string name="unit_time_week">Hét</string>
    <string name="unit_time_year">Év</string>
    <!-- FAQ -->
    <string name="faq_1_title">Hogyan működik a C (törlés) gomb\?</string>
    <string name="faq_1_text">A koppintás egyszerre egy karaktert töröl. A hosszú lenyomás egyszerre állítja alaphelyzetbe az összes mezőt.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>