<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculatrice simple</string>
    <string name="app_launcher_name">Calculatrice</string>
    <string name="scientific_calculator">Calculatrice scientifique</string>
    <string name="unit_converter">Convertisseur d\'unités</string>
    <string name="swap_units">Inverser les unités</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Erreur : division par zéro</string>
    <!-- History -->
    <string name="history">Historique</string>
    <string name="history_empty">L\'historique est vide</string>
    <string name="clear_history">Effacer</string>
    <string name="history_cleared">L\'historique a été effacé</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Vibrer lors de l\'appui sur une touche</string>
    <string name="use_comma_as_decimal_mark">Utiliser la virgule comme séparateur décimal</string>
    <!-- Unit converter -->
    <string name="unit_length">Unités de longueur</string>
    <string name="unit_length_kilometer">Kilomètre</string>
    <string name="unit_length_meter">Mètre</string>
    <string name="unit_length_centimeter">Centimètre</string>
    <string name="unit_length_millimeter">Millimètre</string>
    <string name="unit_length_micrometer">Micromètre</string>
    <string name="unit_length_nanometer">Nanomètre</string>
    <string name="unit_length_angstrom">Angström</string>
    <string name="unit_length_mile">Mille terrestre international</string>
    <string name="unit_length_yard">Verge</string>
    <string name="unit_length_foot">Pied</string>
    <string name="unit_length_inch">Pouce</string>
    <string name="unit_length_fathom">Brasse</string>
    <string name="unit_length_nautical_mile">Mille marin</string>
    <string name="unit_length_astronomical_unit">Unités astronomiques</string>
    <string name="unit_length_parsec">Parsec</string>
    <string name="unit_length_light_year">Année-lumière</string>
    <string name="unit_area">Unités de surface</string>
    <string name="unit_area_square_kilometer">Kilomètre carré</string>
    <string name="unit_area_square_meter">Mètre carré</string>
    <string name="unit_area_square_centimeter">Centimètre carré</string>
    <string name="unit_area_square_millimeter">Millimètre carré</string>
    <string name="unit_area_square_mile">Mille carré</string>
    <string name="unit_area_square_yard">Verge carrée</string>
    <string name="unit_area_square_foot">Pied carré</string>
    <string name="unit_area_square_inch">Pouce carré</string>
    <string name="unit_area_acre">Acre</string>
    <string name="unit_area_hectare">Hectare</string>
    <string name="unit_volume">Unités de volume</string>
    <string name="unit_volume_cubic_meter">Mètre cube</string>
    <string name="unit_volume_cubic_decimeter">Décimètre cube</string>
    <string name="unit_volume_cubic_centimeter">Centimètre cube</string>
    <string name="unit_volume_cubic_millimeter">Millimètre cube</string>
    <string name="unit_volume_liter">Litre</string>
    <string name="unit_volume_centiliter">Centilitre</string>
    <string name="unit_volume_deciliter">Décilitre</string>
    <string name="unit_volume_milliliter">Millilitre</string>
    <string name="unit_volume_acre_foot">Acre-pied</string>
    <string name="unit_volume_cubic_foot">Pied cube</string>
    <string name="unit_volume_cubic_inch">Pouce cube</string>
    <string name="unit_volume_barrel_us">Baril liquide américain</string>
    <string name="unit_volume_gallon_us">Gallon liquide américain</string>
    <string name="unit_volume_quart_us">Quart liquide américain</string>
    <string name="unit_volume_pint_us">Pinte liquide américaine</string>
    <string name="unit_volume_gill_us">Gille liquide américaine</string>
    <string name="unit_volume_fluid_ounce_us">Once liquide américaine</string>
    <string name="unit_volume_barrel_imperial">Baril impérial britannique</string>
    <string name="unit_volume_gallon_imperial">Gallon impérial britannique</string>
    <string name="unit_volume_quart_imperial">Quart impérial britannique</string>
    <string name="unit_volume_pint_imperial">Pinte impériale britannique</string>
    <string name="unit_volume_gill_imperial">Gille impériale britannique</string>
    <string name="unit_volume_fluid_ounce_imperial">Once liquide impériale britannique</string>
    <string name="unit_mass">Unités de masse</string>
    <string name="unit_mass_gram">Gramme</string>
    <string name="unit_mass_kilogram">Kilogramme</string>
    <string name="unit_mass_milligram">Milligramme</string>
    <string name="unit_mass_microgram">Microgramme</string>
    <string name="unit_mass_tonne">Tonne</string>
    <string name="unit_mass_pound">Livre</string>
    <string name="unit_mass_ounce">Once</string>
    <string name="unit_mass_grain">Grain coutumier américain</string>
    <string name="unit_mass_dram">Dram ou Drachme</string>
    <string name="unit_mass_stone">Pierre impériale britannique avoirdupois</string>
    <string name="unit_mass_long_ton">Longue tonne impériale britannique avoirdupois</string>
    <string name="unit_mass_short_ton">Tonne courte coutumière américaine</string>
    <string name="unit_mass_carat">Carat</string>
    <string name="unit_mass_carat_metric">Carat (métrique)</string>
    <string name="unit_temperature">Unités de température</string>
    <string name="unit_temperature_celsius">Celsius</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelvin</string>
    <string name="unit_time">Unités de temps</string>
    <string name="unit_time_hour">Heure</string>
    <string name="unit_time_minute">Minute</string>
    <string name="unit_time_second">Seconde</string>
    <string name="unit_time_millisecond">Microseconde</string>
    <string name="unit_time_day">Jour</string>
    <string name="unit_time_week">Semaine</string>
    <string name="unit_time_year">Année</string>
    <!-- FAQ -->
    <string name="faq_1_title">Comment le bouton C (Effacer) fonctionne-t-il \?</string>
    <string name="faq_1_text">En appuyant dessus, vous effacerez un caractère à la fois. Un appui prolongé réinitialisera tous les champs d\'un seul coup.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>