<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calculator</string>
    <string name="app_launcher_name">Калькулятар</string>
    <string name="scientific_calculator">Навуковы калькулятар</string>
    <string name="unit_converter">Канвэртар адзінак</string>
    <string name="swap_units">Памяняць месцамі</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Памылка: дзяленне на нуль</string>
    <!-- History -->
    <string name="history">Гісторыя</string>
    <string name="history_empty">Гісторыя пустая</string>
    <string name="clear_history">Ачысціць</string>
    <string name="history_cleared">Гісторыя ачышчана</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Вібраваць пры націску на кнопкі</string>
    <string name="use_comma_as_decimal_mark">Выкарыстоўваць коску ў якасці дзесятковага падзельніка</string>
    <!-- Unit converter -->
    <string name="unit_length">Даўжыня</string>
    <string name="unit_length_kilometer">Кіламетр</string>
    <string name="unit_length_meter">Метр</string>
    <string name="unit_length_centimeter">Сантыметр</string>
    <string name="unit_length_millimeter">Міліметр</string>
    <string name="unit_length_micrometer">Мікраметр</string>
    <string name="unit_length_nanometer">Нанаметр</string>
    <string name="unit_length_angstrom">Ангстрэм</string>
    <string name="unit_length_mile">Mile</string>
    <string name="unit_length_yard">Yard</string>
    <string name="unit_length_foot">Фут</string>
    <string name="unit_length_inch">Дзюйм</string>
    <string name="unit_length_fathom">Марскі сажень</string>
    <string name="unit_length_nautical_mile">Марская міля</string>
    <string name="unit_length_astronomical_unit">Астранамічная адзінка</string>
    <string name="unit_length_parsec">Парсек</string>
    <string name="unit_length_light_year">Светлавы год</string>
    <string name="unit_area">Area</string>
    <string name="unit_area_square_kilometer">Квадратны кіламетр</string>
    <string name="unit_area_square_meter">Квадратны метр</string>
    <string name="unit_area_square_centimeter">Квадратны сантыметр</string>
    <string name="unit_area_square_millimeter">Квадратны міліметр</string>
    <string name="unit_area_square_mile">Квадратная міля</string>
    <string name="unit_area_square_yard">Квадратны ярд</string>
    <string name="unit_area_square_foot">Квадратны фут</string>
    <string name="unit_area_square_inch">Квадратны дзюйм</string>
    <string name="unit_area_acre">Acre</string>
    <string name="unit_area_hectare">Гектар</string>
    <string name="unit_volume">Volume</string>
    <string name="unit_volume_cubic_meter">Кубічны метр</string>
    <string name="unit_volume_cubic_decimeter">Кубічны дэцыметр</string>
    <string name="unit_volume_cubic_centimeter">Кубічны сантыметр</string>
    <string name="unit_volume_cubic_millimeter">Кубічны міліметр</string>
    <string name="unit_volume_liter">Liter</string>
    <string name="unit_volume_centiliter">Centiliter</string>
    <string name="unit_volume_deciliter">Deciliter</string>
    <string name="unit_volume_milliliter">Milliliter</string>
    <string name="unit_volume_acre_foot">Acre Foot</string>
    <string name="unit_volume_cubic_foot">Cubic Foot</string>
    <string name="unit_volume_cubic_inch">Cubic Inch</string>
    <string name="unit_volume_barrel_us">Barrel (US)</string>
    <string name="unit_volume_gallon_us">Gallon (US)</string>
    <string name="unit_volume_quart_us">Quart (US)</string>
    <string name="unit_volume_pint_us">Pint (US)</string>
    <string name="unit_volume_gill_us">Gill (US)</string>
    <string name="unit_volume_fluid_ounce_us">Fluid Ounce (US)</string>
    <string name="unit_volume_barrel_imperial">Barrel (Imperial)</string>
    <string name="unit_volume_gallon_imperial">Gallon (Imperial)</string>
    <string name="unit_volume_quart_imperial">Quart (Imperial)</string>
    <string name="unit_volume_pint_imperial">Pint (Imperial)</string>
    <string name="unit_volume_gill_imperial">Gill (Imperial)</string>
    <string name="unit_volume_fluid_ounce_imperial">Fluid Ounce (Imperial)</string>
    <string name="unit_mass">Mass</string>
    <string name="unit_mass_gram">Gram</string>
    <string name="unit_mass_kilogram">Kilogram</string>
    <string name="unit_mass_milligram">Milligram</string>
    <string name="unit_mass_microgram">Microgram</string>
    <string name="unit_mass_tonne">Tonne</string>
    <string name="unit_mass_pound">Pound</string>
    <string name="unit_mass_ounce">Ounce</string>
    <string name="unit_mass_grain">Grain</string>
    <string name="unit_mass_dram">Dram</string>
    <string name="unit_mass_stone">Stone</string>
    <string name="unit_mass_long_ton">Long Ton</string>
    <string name="unit_mass_short_ton">Short Ton</string>
    <string name="unit_mass_carat">Carat</string>
    <string name="unit_mass_carat_metric">Carat (Metric)</string>
    <string name="unit_temperature">Temperature</string>
    <string name="unit_temperature_celsius">Celsius</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelvin</string>
    <string name="unit_time">Time</string>
    <string name="unit_time_hour">Hour</string>
    <string name="unit_time_minute">Minute</string>
    <string name="unit_time_second">Second</string>
    <string name="unit_time_millisecond">Microsecond</string>
    <string name="unit_time_day">Day</string>
    <string name="unit_time_week">Week</string>
    <string name="unit_time_year">Year</string>
    <!-- FAQ -->
    <string name="faq_1_title">Як працуе кнопка C (Ачыстка)\?</string>
    <string name="faq_1_text">Крананне да яе выдаляе адзін сімвал. Доўгае націсканне на яе ачышчае адразу ўсе палі.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>