<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.simplemobiletools.calculator.activities.WidgetConfigureActivity"
    android:initialLayout="@layout/activity_main"
    android:minWidth="@dimen/initial_widget_width"
    android:minHeight="@dimen/initial_widget_height"
    android:minResizeWidth="@dimen/min_widget_width"
    android:minResizeHeight="@dimen/min_widget_height"
    android:previewImage="@drawable/img_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:updatePeriodMillis="36000000" />
