<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculadora Simples</string>
    <string name="app_launcher_name">Calculadora</string>
    <string name="scientific_calculator">Calculadora Científica</string>
    <string name="unit_converter">Converter unidades</string>
    <string name="swap_units">Trocar unidades</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Erro: divisão por zero</string>
    <!-- History -->
    <string name="history">Histórico</string>
    <string name="history_empty">O histórico está vazio</string>
    <string name="clear_history">Apagar</string>
    <string name="history_cleared">O histórico foi apagado</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Vibrar ao pressionar um botão</string>
    <string name="use_comma_as_decimal_mark">Usar virgula como marca decimal</string>
    <!-- Unit converter -->
    <string name="unit_length">Comprimento</string>
    <string name="unit_length_kilometer">Quilômetro</string>
    <string name="unit_length_meter">Metro</string>
    <string name="unit_length_centimeter">Centímetro</string>
    <string name="unit_length_millimeter">Milímetro</string>
    <string name="unit_length_micrometer">Micrômetro</string>
    <string name="unit_length_nanometer">Nanômetro</string>
    <string name="unit_length_angstrom">Angstrom</string>
    <string name="unit_length_mile">Mile</string>
    <string name="unit_length_yard">Yard</string>
    <string name="unit_length_foot">Pés</string>
    <string name="unit_length_inch">Polegada</string>
    <string name="unit_length_fathom">Fathom</string>
    <string name="unit_length_nautical_mile">Milha Náutica</string>
    <string name="unit_length_astronomical_unit">Unidade Astronômica</string>
    <string name="unit_length_parsec">Parsec</string>
    <string name="unit_length_light_year">Ano-luz</string>
    <string name="unit_area">Area</string>
    <string name="unit_area_square_kilometer">Quilômetro Quadrado</string>
    <string name="unit_area_square_meter">Metro Quadrado</string>
    <string name="unit_area_square_centimeter">Centímetro Quadrado</string>
    <string name="unit_area_square_millimeter">Milímetro Quadrado</string>
    <string name="unit_area_square_mile">Milha Quadrada</string>
    <string name="unit_area_square_yard">Jarda Quadrada</string>
    <string name="unit_area_square_foot">Pé Quadrado</string>
    <string name="unit_area_square_inch">Polegada Quadrada</string>
    <string name="unit_area_acre">Acre</string>
    <string name="unit_area_hectare">Hectare</string>
    <string name="unit_volume">Volume</string>
    <string name="unit_volume_cubic_meter">Metro Cúbico</string>
    <string name="unit_volume_cubic_decimeter">Decímetro Cúbico</string>
    <string name="unit_volume_cubic_centimeter">Centímetro Cúbico</string>
    <string name="unit_volume_cubic_millimeter">Milímetro Cúbico</string>
    <string name="unit_volume_liter">Liter</string>
    <string name="unit_volume_centiliter">Centilitro</string>
    <string name="unit_volume_deciliter">Decilitro</string>
    <string name="unit_volume_milliliter">Mililitro</string>
    <string name="unit_volume_acre_foot">Acre Foot</string>
    <string name="unit_volume_cubic_foot">Pé Cúbico</string>
    <string name="unit_volume_cubic_inch">Polegada Cúbica</string>
    <string name="unit_volume_barrel_us">Barril (EUA)</string>
    <string name="unit_volume_gallon_us">Galão (EUA)</string>
    <string name="unit_volume_quart_us">Quart (US)</string>
    <string name="unit_volume_pint_us">Pint (US)</string>
    <string name="unit_volume_gill_us">Gill (US)</string>
    <string name="unit_volume_fluid_ounce_us">Fluid Ounce (US)</string>
    <string name="unit_volume_barrel_imperial">Barril (Imperial)</string>
    <string name="unit_volume_gallon_imperial">Galão (Imperial)</string>
    <string name="unit_volume_quart_imperial">Quart (Imperial)</string>
    <string name="unit_volume_pint_imperial">Pint (Imperial)</string>
    <string name="unit_volume_gill_imperial">Gill (Imperial)</string>
    <string name="unit_volume_fluid_ounce_imperial">Onça Fluida (Imperial)</string>
    <string name="unit_mass">Massa</string>
    <string name="unit_mass_gram">Grama</string>
    <string name="unit_mass_kilogram">Quilograma</string>
    <string name="unit_mass_milligram">Miligrama</string>
    <string name="unit_mass_microgram">Micrograma</string>
    <string name="unit_mass_tonne">Tonelada</string>
    <string name="unit_mass_pound">Pound</string>
    <string name="unit_mass_ounce">Onça</string>
    <string name="unit_mass_grain">Grain</string>
    <string name="unit_mass_dram">Dram</string>
    <string name="unit_mass_stone">Stone</string>
    <string name="unit_mass_long_ton">Long Ton</string>
    <string name="unit_mass_short_ton">Short Ton</string>
    <string name="unit_mass_carat">Carat</string>
    <string name="unit_mass_carat_metric">Carat (Metric)</string>
    <string name="unit_temperature">Temperatura</string>
    <string name="unit_temperature_celsius">Celsius</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelvin</string>
    <string name="unit_time">Tempo</string>
    <string name="unit_time_hour">Hora</string>
    <string name="unit_time_minute">Minute</string>
    <string name="unit_time_second">Segundo</string>
    <string name="unit_time_millisecond">Microssegundo</string>
    <string name="unit_time_day">Day</string>
    <string name="unit_time_week">Semana</string>
    <string name="unit_time_year">Ano</string>
    <!-- FAQ -->
    <string name="faq_1_title">Como funciona o botão C (Clear)\?</string>
    <string name="faq_1_text">Um toque remove um caractere de cada vez. Um toque longo redefine todos os campos de uma vez.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>