<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jednoduchá kalkulačka</string>
    <string name="app_launcher_name">Kalkulačka</string>
    <string name="scientific_calculator">Vedecká kalkulačka</string>
    <string name="unit_converter">Prevodník jednotiek</string>
    <string name="swap_units">Vymeniť jednotky</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Chyba: delenie nulou</string>
    <!-- History -->
    <string name="history">História</string>
    <string name="history_empty">História je prázdna</string>
    <string name="clear_history">Vymazať</string>
    <string name="history_cleared">História bola vymazaná</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Vibrovať pri stlačení tlačidla</string>
    <string name="use_comma_as_decimal_mark">Používať čiarku na oddelenie desatinných čísel</string>
    <!-- Unit converter -->
    <string name="unit_length">Dĺžka</string>
    <string name="unit_length_kilometer">Kilometer</string>
    <string name="unit_length_meter">Meter</string>
    <string name="unit_length_centimeter">Centimeter</string>
    <string name="unit_length_millimeter">Milimeter</string>
    <string name="unit_length_micrometer">Mikrometer</string>
    <string name="unit_length_nanometer">Nanometer</string>
    <string name="unit_length_angstrom">Angstrom</string>
    <string name="unit_length_mile">Míľa</string>
    <string name="unit_length_yard">Yard</string>
    <string name="unit_length_foot">Noha</string>
    <string name="unit_length_inch">Palec</string>
    <string name="unit_length_fathom">Fathom</string>
    <string name="unit_length_nautical_mile">Námorná míľa</string>
    <string name="unit_length_astronomical_unit">Astronomická jednotka</string>
    <string name="unit_length_parsec">Parsek</string>
    <string name="unit_length_light_year">Svetelný rok</string>
    <string name="unit_area">Plocha</string>
    <string name="unit_area_square_kilometer">Kilometer štvorcový</string>
    <string name="unit_area_square_meter">Meter štvorcový</string>
    <string name="unit_area_square_centimeter">Centimeter štvorcový</string>
    <string name="unit_area_square_millimeter">Milimeter štvorcový</string>
    <string name="unit_area_square_mile">Míľa štvorcová</string>
    <string name="unit_area_square_yard">Yard štvorcový</string>
    <string name="unit_area_square_foot">Noha štvorcová</string>
    <string name="unit_area_square_inch">Palec štvorcový</string>
    <string name="unit_area_acre">Aker</string>
    <string name="unit_area_hectare">Hektár</string>
    <string name="unit_volume">Objem</string>
    <string name="unit_volume_cubic_meter">Meter kubický</string>
    <string name="unit_volume_cubic_decimeter">Decimeter kubický</string>
    <string name="unit_volume_cubic_centimeter">Centimeter kubický</string>
    <string name="unit_volume_cubic_millimeter">Milimeter kubický</string>
    <string name="unit_volume_liter">Liter</string>
    <string name="unit_volume_centiliter">Centiliter</string>
    <string name="unit_volume_deciliter">Deciliter</string>
    <string name="unit_volume_milliliter">Mililiter</string>
    <string name="unit_volume_acre_foot">Akrová noha</string>
    <string name="unit_volume_cubic_foot">Noha kubická</string>
    <string name="unit_volume_cubic_inch">Palec kubický</string>
    <string name="unit_volume_barrel_us">Sud (US)</string>
    <string name="unit_volume_gallon_us">Galón (US)</string>
    <string name="unit_volume_quart_us">Quart (US)</string>
    <string name="unit_volume_pint_us">Pinta (US)</string>
    <string name="unit_volume_gill_us">Gill (US)</string>
    <string name="unit_volume_fluid_ounce_us">Tekutá unca (US)</string>
    <string name="unit_volume_barrel_imperial">Barel (Imperiálny)</string>
    <string name="unit_volume_gallon_imperial">Galón (Imperiálny)</string>
    <string name="unit_volume_quart_imperial">Quart (Imperiálny)</string>
    <string name="unit_volume_pint_imperial">Pint (Imperiálny)</string>
    <string name="unit_volume_gill_imperial">Gill (Imperiálny)</string>
    <string name="unit_volume_fluid_ounce_imperial">Tekutá unca (Imperiálna)</string>
    <string name="unit_mass">Hmotnosť</string>
    <string name="unit_mass_gram">Gram</string>
    <string name="unit_mass_kilogram">Kilogram</string>
    <string name="unit_mass_milligram">Miligram</string>
    <string name="unit_mass_microgram">Mikrogram</string>
    <string name="unit_mass_tonne">Tona</string>
    <string name="unit_mass_pound">Libra</string>
    <string name="unit_mass_ounce">Uncia</string>
    <string name="unit_mass_grain">Zrno</string>
    <string name="unit_mass_dram">Dram</string>
    <string name="unit_mass_stone">Kameň</string>
    <string name="unit_mass_long_ton">Dlhá tona</string>
    <string name="unit_mass_short_ton">Krátka tona</string>
    <string name="unit_mass_carat">Karát</string>
    <string name="unit_mass_carat_metric">Karát (Metrický)</string>
    <string name="unit_temperature">Teplota</string>
    <string name="unit_temperature_celsius">Celzius</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelvin</string>
    <string name="unit_time">Čas</string>
    <string name="unit_time_hour">Hodina</string>
    <string name="unit_time_minute">Minúta</string>
    <string name="unit_time_second">Sekunda</string>
    <string name="unit_time_millisecond">Mikrosekunda</string>
    <string name="unit_time_day">Deň</string>
    <string name="unit_time_week">Týždeň</string>
    <string name="unit_time_year">Rok</string>
    <!-- FAQ -->
    <string name="faq_1_title">Ako funguje tlačidlo C?</string>
    <string name="faq_1_text">Jedným stlačením viete vymazať 1 znak. Dlhé podržanie vymaže všetky polia naraz.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
