<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calculator</string>
    <string name="app_launcher_name">Calculadora</string>
    <string name="scientific_calculator">Calculadora científica</string>
    <string name="unit_converter">Conversor de unidades</string>
    <string name="swap_units">Trocar unidades</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Erro: divisão por zero</string>
    <!-- History -->
    <string name="history">Histórico</string>
    <string name="history_empty">Histórico vazio</string>
    <string name="clear_history">Limpar</string>
    <string name="history_cleared">O histórico foi limpo</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Vibrar ao tocar nos botões</string>
    <string name="use_comma_as_decimal_mark">Usar vírgula como separador decimal</string>
    <!-- Unit converter -->
    <string name="unit_length">Comprimento</string>
    <string name="unit_length_kilometer">Quilómetros</string>
    <string name="unit_length_meter">Metros</string>
    <string name="unit_length_centimeter">Centímetros</string>
    <string name="unit_length_millimeter">Milímetros</string>
    <string name="unit_length_micrometer">Micrometer</string>
    <string name="unit_length_nanometer">Nanometer</string>
    <string name="unit_length_angstrom">Angstrom</string>
    <string name="unit_length_mile">Mile</string>
    <string name="unit_length_yard">Yard</string>
    <string name="unit_length_foot">Pés</string>
    <string name="unit_length_inch">Polegadas</string>
    <string name="unit_length_fathom">Fathom</string>
    <string name="unit_length_nautical_mile">Milhas náuticas</string>
    <string name="unit_length_astronomical_unit">Astronomical Unit</string>
    <string name="unit_length_parsec">Parsec</string>
    <string name="unit_length_light_year">Light Year</string>
    <string name="unit_area">Area</string>
    <string name="unit_area_square_kilometer">Square Kilometer</string>
    <string name="unit_area_square_meter">Square Meter</string>
    <string name="unit_area_square_centimeter">Square Centimeter</string>
    <string name="unit_area_square_millimeter">Square Millimeter</string>
    <string name="unit_area_square_mile">Square Mile</string>
    <string name="unit_area_square_yard">Square Yard</string>
    <string name="unit_area_square_foot">Square Foot</string>
    <string name="unit_area_square_inch">Square Inch</string>
    <string name="unit_area_acre">Acre</string>
    <string name="unit_area_hectare">Hectare</string>
    <string name="unit_volume">Volume</string>
    <string name="unit_volume_cubic_meter">Metro cúbico</string>
    <string name="unit_volume_cubic_decimeter">Decímetro cúbico</string>
    <string name="unit_volume_cubic_centimeter">Cubic Centimeter</string>
    <string name="unit_volume_cubic_millimeter">Cubic Millimeter</string>
    <string name="unit_volume_liter">Litro</string>
    <string name="unit_volume_centiliter">Centilitro</string>
    <string name="unit_volume_deciliter">Decilitro</string>
    <string name="unit_volume_milliliter">Mililitro</string>
    <string name="unit_volume_acre_foot">Acre Foot</string>
    <string name="unit_volume_cubic_foot">Cubic Foot</string>
    <string name="unit_volume_cubic_inch">Cubic Inch</string>
    <string name="unit_volume_barrel_us">Barrel (US)</string>
    <string name="unit_volume_gallon_us">Gallon (US)</string>
    <string name="unit_volume_quart_us">Quart (US)</string>
    <string name="unit_volume_pint_us">Pint (US)</string>
    <string name="unit_volume_gill_us">Gill (US)</string>
    <string name="unit_volume_fluid_ounce_us">Fluid Ounce (US)</string>
    <string name="unit_volume_barrel_imperial">Barrel (Imperial)</string>
    <string name="unit_volume_gallon_imperial">Gallon (Imperial)</string>
    <string name="unit_volume_quart_imperial">Quart (Imperial)</string>
    <string name="unit_volume_pint_imperial">Pint (Imperial)</string>
    <string name="unit_volume_gill_imperial">Gill (Imperial)</string>
    <string name="unit_volume_fluid_ounce_imperial">Fluid Ounce (Imperial)</string>
    <string name="unit_mass">Mass</string>
    <string name="unit_mass_gram">Gram</string>
    <string name="unit_mass_kilogram">Kilogram</string>
    <string name="unit_mass_milligram">Milligram</string>
    <string name="unit_mass_microgram">Microgram</string>
    <string name="unit_mass_tonne">Tonne</string>
    <string name="unit_mass_pound">Pound</string>
    <string name="unit_mass_ounce">Ounce</string>
    <string name="unit_mass_grain">Grain</string>
    <string name="unit_mass_dram">Dram</string>
    <string name="unit_mass_stone">Stone</string>
    <string name="unit_mass_long_ton">Long Ton</string>
    <string name="unit_mass_short_ton">Short Ton</string>
    <string name="unit_mass_carat">Carat</string>
    <string name="unit_mass_carat_metric">Carat (Metric)</string>
    <string name="unit_temperature">Temperature</string>
    <string name="unit_temperature_celsius">Celsius</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelvin</string>
    <string name="unit_time">Time</string>
    <string name="unit_time_hour">Hour</string>
    <string name="unit_time_minute">Minute</string>
    <string name="unit_time_second">Second</string>
    <string name="unit_time_millisecond">Microsecond</string>
    <string name="unit_time_day">Day</string>
    <string name="unit_time_week">Week</string>
    <string name="unit_time_year">Year</string>
    <!-- FAQ -->
    <string name="faq_1_title">Como funciona o botão C (limpar)\?</string>
    <string name="faq_1_text">Ao tocar uma vez, os caracteres serão apagados um a um. Um toque longo apaga todos os caracteres ao mesmo tempo.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>