<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_clock_vector"
        android:title="@string/history"
        app:showAsAction="always" />
    <item
        android:id="@+id/unit_converter"
        android:icon="@drawable/ic_square_foot_vector"
        android:title="@string/unit_converter"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="always" />
    <item
        android:id="@+id/more_apps_from_us"
        android:title="@string/more_apps_from_us"
        app:showAsAction="never" />
</menu>
