<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">സിമ്പിൾ കാൽക്കുലേറ്റർ</string>
    <string name="app_launcher_name">കാൽക്കുലേറ്റർ</string>
    <string name="scientific_calculator">ശാസ്ത്രീയ കാൽക്കുലേറ്റർ</string>
    <string name="unit_converter">Unit converter</string>
    <string name="swap_units">Swap units</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">പിശക്: 0 കൊണ്ട് ഹരിക്കാനാവില്ല</string>
    <!-- History -->
    <string name="history">ഹിസ്റ്ററി</string>
    <string name="history_empty">ഹിസ്റ്ററിയിൽ ഒന്നുമില്ല</string>
    <string name="clear_history">ക്ലിയർ ചെയുക</string>
    <string name="history_cleared">ഹിസ്റ്ററി മായ്ച്ചു കളഞ്ഞു</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">ബട്ടൺ അമർത്തുമ്പോൾ വൈബ്രേറ്റ് ചെയ്യുക</string>
    <string name="use_comma_as_decimal_mark">ദശാംശ ചിഹ്നമായി കോമ(,) ഉപയോഗിക്കുക</string>
    <!-- Unit converter -->
    <string name="unit_length">Length</string>
    <string name="unit_length_kilometer">Kilometer</string>
    <string name="unit_length_meter">Meter</string>
    <string name="unit_length_centimeter">Centimeter</string>
    <string name="unit_length_millimeter">Millimeter</string>
    <string name="unit_length_micrometer">Micrometer</string>
    <string name="unit_length_nanometer">Nanometer</string>
    <string name="unit_length_angstrom">Angstrom</string>
    <string name="unit_length_mile">Mile</string>
    <string name="unit_length_yard">Yard</string>
    <string name="unit_length_foot">Foot</string>
    <string name="unit_length_inch">Inch</string>
    <string name="unit_length_fathom">Fathom</string>
    <string name="unit_length_nautical_mile">Nautical Mile</string>
    <string name="unit_length_astronomical_unit">Astronomical Unit</string>
    <string name="unit_length_parsec">Parsec</string>
    <string name="unit_length_light_year">Light Year</string>
    <string name="unit_area">Area</string>
    <string name="unit_area_square_kilometer">Square Kilometer</string>
    <string name="unit_area_square_meter">Square Meter</string>
    <string name="unit_area_square_centimeter">Square Centimeter</string>
    <string name="unit_area_square_millimeter">Square Millimeter</string>
    <string name="unit_area_square_mile">Square Mile</string>
    <string name="unit_area_square_yard">Square Yard</string>
    <string name="unit_area_square_foot">Square Foot</string>
    <string name="unit_area_square_inch">Square Inch</string>
    <string name="unit_area_acre">Acre</string>
    <string name="unit_area_hectare">Hectare</string>
    <string name="unit_volume">Volume</string>
    <string name="unit_volume_cubic_meter">Cubic Meter</string>
    <string name="unit_volume_cubic_decimeter">Cubic Decimeter</string>
    <string name="unit_volume_cubic_centimeter">Cubic Centimeter</string>
    <string name="unit_volume_cubic_millimeter">Cubic Millimeter</string>
    <string name="unit_volume_liter">Liter</string>
    <string name="unit_volume_centiliter">Centiliter</string>
    <string name="unit_volume_deciliter">Deciliter</string>
    <string name="unit_volume_milliliter">Milliliter</string>
    <string name="unit_volume_acre_foot">Acre Foot</string>
    <string name="unit_volume_cubic_foot">Cubic Foot</string>
    <string name="unit_volume_cubic_inch">Cubic Inch</string>
    <string name="unit_volume_barrel_us">Barrel (US)</string>
    <string name="unit_volume_gallon_us">Gallon (US)</string>
    <string name="unit_volume_quart_us">Quart (US)</string>
    <string name="unit_volume_pint_us">Pint (US)</string>
    <string name="unit_volume_gill_us">Gill (US)</string>
    <string name="unit_volume_fluid_ounce_us">Fluid Ounce (US)</string>
    <string name="unit_volume_barrel_imperial">Barrel (Imperial)</string>
    <string name="unit_volume_gallon_imperial">Gallon (Imperial)</string>
    <string name="unit_volume_quart_imperial">Quart (Imperial)</string>
    <string name="unit_volume_pint_imperial">Pint (Imperial)</string>
    <string name="unit_volume_gill_imperial">Gill (Imperial)</string>
    <string name="unit_volume_fluid_ounce_imperial">Fluid Ounce (Imperial)</string>
    <string name="unit_mass">Mass</string>
    <string name="unit_mass_gram">Gram</string>
    <string name="unit_mass_kilogram">Kilogram</string>
    <string name="unit_mass_milligram">Milligram</string>
    <string name="unit_mass_microgram">Microgram</string>
    <string name="unit_mass_tonne">Tonne</string>
    <string name="unit_mass_pound">Pound</string>
    <string name="unit_mass_ounce">Ounce</string>
    <string name="unit_mass_grain">Grain</string>
    <string name="unit_mass_dram">Dram</string>
    <string name="unit_mass_stone">Stone</string>
    <string name="unit_mass_long_ton">Long Ton</string>
    <string name="unit_mass_short_ton">Short Ton</string>
    <string name="unit_mass_carat">Carat</string>
    <string name="unit_mass_carat_metric">Carat (Metric)</string>
    <string name="unit_temperature">Temperature</string>
    <string name="unit_temperature_celsius">Celsius</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelvin</string>
    <string name="unit_time">Time</string>
    <string name="unit_time_hour">Hour</string>
    <string name="unit_time_minute">Minute</string>
    <string name="unit_time_second">Second</string>
    <string name="unit_time_millisecond">Microsecond</string>
    <string name="unit_time_day">Day</string>
    <string name="unit_time_week">Week</string>
    <string name="unit_time_year">Year</string>
    <!-- FAQ -->
    <string name="faq_1_title">C(ക്ലിയർ ) ബട്ടൺ പ്രവർത്തിക്കുന്നത് എങ്ങനെ\?</string>
    <string name="faq_1_text">ടാപ്പ് ചെയ്യുമ്പോൾ ഒരു സമയം ഒരു പ്രതീകത്തെ നീക്കംചെയ്യും. ദീർഘനേരം അമർത്തിയാൽ എല്ലാ ഫീൽഡുകളും പുനഃസജ്ജമാക്കും.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
