Bu tətbiqetmə vahid dəyişdirmir, düsturu yaxud nəticəni kopyalamaq üçün həmin düstur yaxud nəticənin üzərinə basılı tutun.

Arxa plan alfası və ümumi rəng kimi, vidjet rəngi də dəyişdirilə biləndir. Tətbiqetməni açmaq üçün vidjetdəki nəticəyə yaxud düstura toxunun.

Reklam ya da lazımsız icazələr mövcud deyil. Tamamilə açıqlisenziyalıdır və rəng dəyişmə parametrləri var.

Check out the full suite of Simple Tools here:
https://www.simplemobiletools.com

Facebook:
https://www.facebook.com/simplemobiletools

Reddit:
https://www.reddit.com/r/SimpleMobileTools

Telegram:
https://t.me/SimpleMobileTools