Táto štýlová a moderná kalkulačka ponúka výborné používateľské rozhranie, ktoré ulahodí každému oku. Dlhým podržaním vzorca, alebo výsledku, ho skopírujete do schránky.

Apka je jednoduchým pomocníkom pre rýchle výpočty s mnohými základnými funkciami vrátane násobenia, delenia a mocnín.

Zadanie hodnoty môže byť po stlačení potvrdené vibrovaním, aby nedošlo k chybám.

Ako možnosť máte k dispozícií aj prevenciu vypnutia displeja, ak je apka v popredí.

Farba textu a widget sa dajú prispôsobiť vášmu želaniu, ako aj farba a priesvitnosť pozadia widget.

Apku viete rýchlo spustiť aj kliknutím na výsledok na widgete.

K dispoziící je aj história výpočtov, rýchlo si tak viete prehliadnuť nedávne výpočty.

Poskytuje Material dizajn a štandardne tmavú tému, čo zlepšuje používateľskú skúsenosť.

Chýbajúci prístup na internet poskytuje lepšie súkromie, bezpečnosť a stabilitu ako iné apky.

Neobsahuje žiadne reklamy a nepotrebné oprávnenia. Je opensource, poskytuje možnosť zmeny farieb.

Pozrite si celú sadu aplikácií na:
https://www.simplemobiletools.com

Facebook:
https://www.facebook.com/simplemobiletools

Reddit:
https://www.reddit.com/r/SimpleMobileTools

Telegram:
https://t.me/SimpleMobileTools
