<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Једноставан калкулатор</string>
    <string name="app_launcher_name">Калкулатор</string>
    <string name="scientific_calculator">Научни калкулатор</string>
    <string name="unit_converter">Претварач јединица</string>
    <string name="swap_units">Замени јединице</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Грешка: дељење нулом</string>
    <!-- History -->
    <string name="history">Историја</string>
    <string name="history_empty">Историја је празна</string>
    <string name="clear_history">Очисти</string>
    <string name="history_cleared">Историја је очишћена</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Вибрација при притиску на дугме</string>
    <string name="use_comma_as_decimal_mark">Коришћење зареза као децималног знака</string>
    <!-- Unit converter -->
    <string name="unit_length">Дужина</string>
    <string name="unit_length_kilometer">Километар</string>
    <string name="unit_length_meter">Метар</string>
    <string name="unit_length_centimeter">Центиметар</string>
    <string name="unit_length_millimeter">Милиметар</string>
    <string name="unit_length_micrometer">Микрометар</string>
    <string name="unit_length_nanometer">Нанометар</string>
    <string name="unit_length_angstrom">Ангстром</string>
    <string name="unit_length_mile">Миља</string>
    <string name="unit_length_yard">Јард</string>
    <string name="unit_length_foot">Стопа</string>
    <string name="unit_length_inch">Инч</string>
    <string name="unit_length_fathom">Фатом</string>
    <string name="unit_length_nautical_mile">Наутичка миља</string>
    <string name="unit_length_astronomical_unit">Астрономска јединица</string>
    <string name="unit_length_parsec">Парсек</string>
    <string name="unit_length_light_year">Светлосна година</string>
    <string name="unit_area">Површина</string>
    <string name="unit_area_square_kilometer">Квадратни километар</string>
    <string name="unit_area_square_meter">Квадратни метар</string>
    <string name="unit_area_square_centimeter">Квадратни центиметар</string>
    <string name="unit_area_square_millimeter">Квадратни милиметар</string>
    <string name="unit_area_square_mile">Квадратна миља</string>
    <string name="unit_area_square_yard">Квадратни јард</string>
    <string name="unit_area_square_foot">Квадратна стопа</string>
    <string name="unit_area_square_inch">Квадратни инч</string>
    <string name="unit_area_acre">Акр</string>
    <string name="unit_area_hectare">Хектар</string>
    <string name="unit_volume">Запремина</string>
    <string name="unit_volume_cubic_meter">Кубни метар</string>
    <string name="unit_volume_cubic_decimeter">Кубни дециметар</string>
    <string name="unit_volume_cubic_centimeter">Кубни центиметар</string>
    <string name="unit_volume_cubic_millimeter">Кубни милиметар</string>
    <string name="unit_volume_liter">Литар</string>
    <string name="unit_volume_centiliter">Центилитар</string>
    <string name="unit_volume_deciliter">Децилитар</string>
    <string name="unit_volume_milliliter">Милилитар</string>
    <string name="unit_volume_acre_foot">Акр стопа</string>
    <string name="unit_volume_cubic_foot">Кубна стопа</string>
    <string name="unit_volume_cubic_inch">Кубни инч</string>
    <string name="unit_volume_barrel_us">Барел (САД)</string>
    <string name="unit_volume_gallon_us">Галон (САД)</string>
    <string name="unit_volume_quart_us">Четвртина (САД)</string>
    <string name="unit_volume_pint_us">Пинта (САД)</string>
    <string name="unit_volume_gill_us">Гил (САД)</string>
    <string name="unit_volume_fluid_ounce_us">Текућа унца (САД)</string>
    <string name="unit_volume_barrel_imperial">Барел (Империјални)</string>
    <string name="unit_volume_gallon_imperial">Галон (Империјални)</string>
    <string name="unit_volume_quart_imperial">Четвртина (Империјална)</string>
    <string name="unit_volume_pint_imperial">Пинта (Империјална)</string>
    <string name="unit_volume_gill_imperial">Гил (Империјални)</string>
    <string name="unit_volume_fluid_ounce_imperial">Текућа унца (Империјална)</string>
    <string name="unit_mass">Маса</string>
    <string name="unit_mass_gram">Грам</string>
    <string name="unit_mass_kilogram">Килограм</string>
    <string name="unit_mass_milligram">Милиграм</string>
    <string name="unit_mass_microgram">Микрограм</string>
    <string name="unit_mass_tonne">Тона</string>
    <string name="unit_mass_pound">Фунта</string>
    <string name="unit_mass_ounce">Унца</string>
    <string name="unit_mass_grain">Зрно</string>
    <string name="unit_mass_dram">Драм</string>
    <string name="unit_mass_stone">Камен</string>
    <string name="unit_mass_long_ton">Дуга тона</string>
    <string name="unit_mass_short_ton">Кратка тона</string>
    <string name="unit_mass_carat">Карат</string>
    <string name="unit_mass_carat_metric">Карат (Метрички)</string>
    <string name="unit_temperature">Температура</string>
    <string name="unit_temperature_celsius">Целзијус</string>
    <string name="unit_temperature_fahrenheit">Фаренхајт</string>
    <string name="unit_temperature_rankine">Ранкин</string>
    <string name="unit_temperature_kelvin">Келвин</string>
    <string name="unit_time">Време</string>
    <string name="unit_time_hour">Сат</string>
    <string name="unit_time_minute">Минут</string>
    <string name="unit_time_second">Секунда</string>
    <string name="unit_time_millisecond">Милисекунда</string>
    <string name="unit_time_day">Дан</string>
    <string name="unit_time_week">Недеља</string>
    <string name="unit_time_year">Година</string>
    <!-- FAQ -->
    <string name="faq_1_title">Како функционише дугме C (Очисти)\?</string>
    <string name="faq_1_text">Додиром на њега уклања се један по један знак. Дуг притисак ће ресетовати сва поља одједном.</string>
</resources>