<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#FFFFFFFF" android:pathData="M34.64 51.44h39.32c1.58 0 2.86 1.28 2.86 2.86 0 1.58-1.28 2.86-2.86 2.86H34.64c-1.58 0-2.86-1.28-2.86-2.86 0-1.58 1.28-2.86 2.86-2.86zm24.79-10.76a5.13 5.13 0 0 1-5.13 5.13 5.13 5.13 0 0 1-5.13-5.13 5.13 5.13 0 0 1 5.13-5.13 5.13 5.13 0 0 1 5.13 5.13zm0 27.24a5.13 5.13 0 0 1-5.13 5.13 5.13 5.13 0 0 1-5.13-5.13 5.13 5.13 0 0 1 5.13-5.13 5.13 5.13 0 0 1 5.13 5.13z"/>
</vector>
