<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#22ffffff">
    <item android:id="@+id/background_holder">
        <layer-list>
            <item android:id="@+id/background_shape">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/medium_margin" />
                    <solid android:color="@color/md_grey_800" />
                </shape>
            </item>
            <item android:id="@+id/background_stroke">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/md_grey_600" />
                    <corners android:radius="@dimen/medium_margin" />
                </shape>
            </item>
        </layer-list>
    </item>
</ripple>
