אין ממיר יחידה, אתה יכול להעתיק את התוצאה או הנוסחה ללוח על ידי לחיצה ארוכה עליו.

ניתן להתאים את צבע הטקסט של הווידג'ט, כמו גם את הצבע והאלפא של הרקע. לחץ על התוצאה או הנוסחה הווידג'ט כדי לפתוח את האפליקציה.

לא מכיל פרסומות או הרשאות מיותרות. זה מקור פתוח לחלוטין, מספק צבעים הניתנים להתאמה אישית.

יישום זה הוא רק חלק אחד מסדרה גדולה יותר של אפליקציות. תוכלו למצוא כל אותם באתר
https://www.simplemobiletools.com

Facebook:
https://www.facebook.com/simplemobiletools

Reddit:
https://www.reddit.com/r/SimpleMobileTools

Telegram:
https://t.me/SimpleMobileTools