<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Простий Калькулятор</string>
    <string name="app_launcher_name">Калькулятор</string>
    <string name="scientific_calculator">Науковий Калькулятор</string>
    <string name="unit_converter">Перетворювач одиниць</string>
    <string name="swap_units">Поміняти місцями</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Помилка: ділення на нуль</string>
    <!-- History -->
    <string name="history">Історія</string>
    <string name="history_empty">Історія порожня</string>
    <string name="clear_history">Очистити</string>
    <string name="history_cleared">Історію очищено</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Вібрувати з натиском кнопок</string>
    <string name="use_comma_as_decimal_mark">Як десятковий знак використовувати кому</string>
    <!-- Unit converter -->
    <string name="unit_length">Довжина</string>
    <string name="unit_length_kilometer">Кілометр</string>
    <string name="unit_length_meter">Метр</string>
    <string name="unit_length_centimeter">Сантиметр</string>
    <string name="unit_length_millimeter">Міліметр</string>
    <string name="unit_length_micrometer">Мікрометр</string>
    <string name="unit_length_nanometer">Нанометр</string>
    <string name="unit_length_angstrom">Ангстрем</string>
    <string name="unit_length_mile">Mile</string>
    <string name="unit_length_yard">Yard</string>
    <string name="unit_length_foot">Фут</string>
    <string name="unit_length_inch">Дюйм</string>
    <string name="unit_length_fathom">Морська сажень</string>
    <string name="unit_length_nautical_mile">Морська миля</string>
    <string name="unit_length_astronomical_unit">Астрономічна Одиниця</string>
    <string name="unit_length_parsec">Парсек</string>
    <string name="unit_length_light_year">Світловий Рік</string>
    <string name="unit_area">Area</string>
    <string name="unit_area_square_kilometer">Квадратний Кілометр</string>
    <string name="unit_area_square_meter">Квадратний Метр</string>
    <string name="unit_area_square_centimeter">Квадратний Сантиметр</string>
    <string name="unit_area_square_millimeter">Квадратний Міліметр</string>
    <string name="unit_area_square_mile">Квадратна Миля</string>
    <string name="unit_area_square_yard">Квадратний Ярд</string>
    <string name="unit_area_square_foot">Квадратний Фут</string>
    <string name="unit_area_square_inch">Квадратний Дюйм</string>
    <string name="unit_area_acre">Acre</string>
    <string name="unit_area_hectare">Гектар</string>
    <string name="unit_volume">Volume</string>
    <string name="unit_volume_cubic_meter">Кубічний Метр</string>
    <string name="unit_volume_cubic_decimeter">Cubic Decimeter</string>
    <string name="unit_volume_cubic_centimeter">Cubic Centimeter</string>
    <string name="unit_volume_cubic_millimeter">Cubic Millimeter</string>
    <string name="unit_volume_liter">Liter</string>
    <string name="unit_volume_centiliter">Centiliter</string>
    <string name="unit_volume_deciliter">Deciliter</string>
    <string name="unit_volume_milliliter">Milliliter</string>
    <string name="unit_volume_acre_foot">Acre Foot</string>
    <string name="unit_volume_cubic_foot">Cubic Foot</string>
    <string name="unit_volume_cubic_inch">Cubic Inch</string>
    <string name="unit_volume_barrel_us">Barrel (US)</string>
    <string name="unit_volume_gallon_us">Gallon (US)</string>
    <string name="unit_volume_quart_us">Quart (US)</string>
    <string name="unit_volume_pint_us">Pint (US)</string>
    <string name="unit_volume_gill_us">Gill (US)</string>
    <string name="unit_volume_fluid_ounce_us">Fluid Ounce (US)</string>
    <string name="unit_volume_barrel_imperial">Barrel (Imperial)</string>
    <string name="unit_volume_gallon_imperial">Gallon (Imperial)</string>
    <string name="unit_volume_quart_imperial">Quart (Imperial)</string>
    <string name="unit_volume_pint_imperial">Pint (Imperial)</string>
    <string name="unit_volume_gill_imperial">Gill (Imperial)</string>
    <string name="unit_volume_fluid_ounce_imperial">Fluid Ounce (Imperial)</string>
    <string name="unit_mass">Mass</string>
    <string name="unit_mass_gram">Gram</string>
    <string name="unit_mass_kilogram">Kilogram</string>
    <string name="unit_mass_milligram">Milligram</string>
    <string name="unit_mass_microgram">Microgram</string>
    <string name="unit_mass_tonne">Tonne</string>
    <string name="unit_mass_pound">Pound</string>
    <string name="unit_mass_ounce">Ounce</string>
    <string name="unit_mass_grain">Grain</string>
    <string name="unit_mass_dram">Dram</string>
    <string name="unit_mass_stone">Stone</string>
    <string name="unit_mass_long_ton">Long Ton</string>
    <string name="unit_mass_short_ton">Short Ton</string>
    <string name="unit_mass_carat">Carat</string>
    <string name="unit_mass_carat_metric">Carat (Metric)</string>
    <string name="unit_temperature">Temperature</string>
    <string name="unit_temperature_celsius">Celsius</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelvin</string>
    <string name="unit_time">Time</string>
    <string name="unit_time_hour">Hour</string>
    <string name="unit_time_minute">Minute</string>
    <string name="unit_time_second">Second</string>
    <string name="unit_time_millisecond">Microsecond</string>
    <string name="unit_time_day">Day</string>
    <string name="unit_time_week">Week</string>
    <string name="unit_time_year">Year</string>
    <!-- FAQ -->
    <string name="faq_1_title">Як працює кнопка C (Очистити)?</string>
    <string name="faq_1_text">Короткий натиск видалить один символ за раз. Тривалий натиск одразу очистить всі поля.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>