<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Prosty kalkulator</string>
    <string name="app_launcher_name">Kalkulator</string>
    <string name="scientific_calculator">Kalkulator naukowy</string>
    <string name="unit_converter">Konwerter jednostek</string>
    <string name="swap_units">Zamień jednostki</string>
    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Błąd: dzielenie przez zero</string>
    <!-- History -->
    <string name="history">Historia</string>
    <string name="history_empty">Historia jest pusta</string>
    <string name="clear_history">Wyczyść</string>
    <string name="history_cleared">Historia została wyczyszczona</string>
    <!-- Settings -->
    <string name="vibrate_on_button_press">Wibracja przy naciśnięciu przycisku</string>
    <string name="use_comma_as_decimal_mark">Używaj przecinka jako separatora dziesiętnego</string>
    <!-- Unit converter -->
    <string name="unit_length">Długość</string>
    <string name="unit_length_kilometer">Kilometr</string>
    <string name="unit_length_meter">Metr</string>
    <string name="unit_length_centimeter">Centymetr</string>
    <string name="unit_length_millimeter">Milimetr</string>
    <string name="unit_length_micrometer">Mikrometr</string>
    <string name="unit_length_nanometer">Nanometr</string>
    <string name="unit_length_angstrom">Angstrem</string>
    <string name="unit_length_mile">Mila</string>
    <string name="unit_length_yard">Jard</string>
    <string name="unit_length_foot">Stopa</string>
    <string name="unit_length_inch">Cal</string>
    <string name="unit_length_fathom">Sążeń</string>
    <string name="unit_length_nautical_mile">Mila morska</string>
    <string name="unit_length_astronomical_unit">Jednostka astronomiczna</string>
    <string name="unit_length_parsec">Parsek</string>
    <string name="unit_length_light_year">Rok świetlny</string>
    <string name="unit_area">Powierzchnia</string>
    <string name="unit_area_square_kilometer">Kilometr kwadratowy</string>
    <string name="unit_area_square_meter">Metr kwadratowy</string>
    <string name="unit_area_square_centimeter">Centymetr kwadratowy</string>
    <string name="unit_area_square_millimeter">Milimetr kwadratowy</string>
    <string name="unit_area_square_mile">Mila kwadratowa</string>
    <string name="unit_area_square_yard">Jard kwadratowy</string>
    <string name="unit_area_square_foot">Stopa kwadratowa</string>
    <string name="unit_area_square_inch">Cal kwadratowy</string>
    <string name="unit_area_acre">Akr</string>
    <string name="unit_area_hectare">Hektar</string>
    <string name="unit_volume">Objętość</string>
    <string name="unit_volume_cubic_meter">Metr sześcienny</string>
    <string name="unit_volume_cubic_decimeter">Decymetr sześcienny</string>
    <string name="unit_volume_cubic_centimeter">Centymetr sześcienny</string>
    <string name="unit_volume_cubic_millimeter">Milimetr sześcienny</string>
    <string name="unit_volume_liter">Litr</string>
    <string name="unit_volume_centiliter">Centylitr</string>
    <string name="unit_volume_deciliter">Decylitr</string>
    <string name="unit_volume_milliliter">Mililitr</string>
    <string name="unit_volume_acre_foot">Akrostopa</string>
    <string name="unit_volume_cubic_foot">Stopa sześcienna</string>
    <string name="unit_volume_cubic_inch">Cal sześcienny</string>
    <string name="unit_volume_barrel_us">Baryłka (US)</string>
    <string name="unit_volume_gallon_us">Galon (US)</string>
    <string name="unit_volume_quart_us">Kwarta (US)</string>
    <string name="unit_volume_pint_us">Pinta (US)</string>
    <string name="unit_volume_gill_us">Gill (US)</string>
    <string name="unit_volume_fluid_ounce_us">Uncja cieczy (US)</string>
    <string name="unit_volume_barrel_imperial">Baryłka (imperialna)</string>
    <string name="unit_volume_gallon_imperial">Galon (imperialny)</string>
    <string name="unit_volume_quart_imperial">Kwarta (imperialna)</string>
    <string name="unit_volume_pint_imperial">Pinta (imperialna)</string>
    <string name="unit_volume_gill_imperial">Gill (imperialny)</string>
    <string name="unit_volume_fluid_ounce_imperial">Uncja cieczy (imperialna)</string>
    <string name="unit_mass">Masa</string>
    <string name="unit_mass_gram">Gram</string>
    <string name="unit_mass_kilogram">Kilogram</string>
    <string name="unit_mass_milligram">Miligram</string>
    <string name="unit_mass_microgram">Mikrogram</string>
    <string name="unit_mass_tonne">Tona</string>
    <string name="unit_mass_pound">Funt</string>
    <string name="unit_mass_ounce">Uncja</string>
    <string name="unit_mass_grain">Gran</string>
    <string name="unit_mass_dram">Drachma</string>
    <string name="unit_mass_stone">Kamień</string>
    <string name="unit_mass_long_ton">Tona angielska</string>
    <string name="unit_mass_short_ton">Tona amerykańska</string>
    <string name="unit_mass_carat">Karat</string>
    <string name="unit_mass_carat_metric">Karat (metryczny)</string>
    <string name="unit_temperature">Temperatura</string>
    <string name="unit_temperature_celsius">Celsjusz</string>
    <string name="unit_temperature_fahrenheit">Fahrenheit</string>
    <string name="unit_temperature_rankine">Rankine</string>
    <string name="unit_temperature_kelvin">Kelwin</string>
    <string name="unit_time">Czas</string>
    <string name="unit_time_hour">Godzina</string>
    <string name="unit_time_minute">Minuta</string>
    <string name="unit_time_second">Sekunda</string>
    <string name="unit_time_millisecond">Mikrosekunda</string>
    <string name="unit_time_day">Dzień</string>
    <string name="unit_time_week">Tydzień</string>
    <string name="unit_time_year">Rok</string>
    <!-- FAQ -->
    <string name="faq_1_title">Jak działa przycisk C (Wyczyść)?</string>
    <string name="faq_1_text">Naciśnięcie go usunie jeden znak naraz. Długie naciśnięcie zresetuje wszystkie pola jednocześnie.</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>